<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crawler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原角色分组数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BU-qy-Ucn">
                                <rect key="frame" x="16" y="40" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="3bc-to-WbG"/>
                                    <constraint firstAttribute="height" constant="21" id="Jje-Di-q6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIv-HW-2mp">
                                <rect key="frame" x="250" y="40" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5yy-mx-Vs9"/>
                                    <constraint firstAttribute="width" constant="109" id="9r3-xD-17V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原库角色数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9B-OE-Xq9">
                                <rect key="frame" x="16" y="69" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="1Rm-Cg-XDA"/>
                                    <constraint firstAttribute="height" constant="21" id="gcE-si-qUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-XN-zWa">
                                <rect key="frame" x="250" y="69" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Sap-nn-ixa"/>
                                    <constraint firstAttribute="height" constant="21" id="VKE-GL-5A8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJh-0f-9G3">
                                <rect key="frame" x="16" y="150" width="343" height="42"/>
                                <color key="backgroundColor" red="0.31192905329999998" green="0.78640879760000004" blue="0.72764750040000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="开始爬数据">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXA-c9-4RJ">
                                <rect key="frame" x="16" y="200" width="343" height="42"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.61427489489999998" blue="0.077740821010000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="上传数据">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uIv-HW-2mp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dzj-Kv-D5D"/>
                            <constraint firstItem="fy7-XN-zWa" firstAttribute="top" secondItem="uIv-HW-2mp" secondAttribute="bottom" constant="8" id="HHQ-uP-AwJ"/>
                            <constraint firstItem="J9B-OE-Xq9" firstAttribute="top" secondItem="3BU-qy-Ucn" secondAttribute="bottom" constant="8" id="Ist-FR-bdd"/>
                            <constraint firstItem="3BU-qy-Ucn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="WP5-zp-agd"/>
                            <constraint firstItem="uIv-HW-2mp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bq9-k1-THa"/>
                            <constraint firstItem="J9B-OE-Xq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f8z-Co-dbq"/>
                            <constraint firstItem="fy7-XN-zWa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oJO-kj-4la"/>
                            <constraint firstItem="3BU-qy-Ucn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tGu-zk-coY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="originRoleCountLabel" destination="fy7-XN-zWa" id="KtB-dq-Xte"/>
                        <outlet property="originRoleGroupCountLabel" destination="uIv-HW-2mp" id="js8-dU-GH7"/>
                        <outlet property="startCrawlerButton" destination="AJh-0f-9G3" id="L1M-JA-3nQ"/>
                        <outlet property="uploadDataButton" destination="UXA-c9-4RJ" id="Wwo-Mg-fbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="289.5"/>
        </scene>
    </scenes>
</document>
