<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TDC-ix-5yz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yh1-TB-sG5">
            <objects>
                <navigationController id="TDC-ix-5yz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEL-ab-wc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jur-9K-EV6" kind="relationship" relationship="rootViewController" id="vaN-uB-VA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROc-gm-vO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="159"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Uxb-WR-4z8">
            <objects>
                <tableViewController id="jur-9K-EV6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="mAT-RZ-ZNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WSSelectRoleCell" rowHeight="65" id="Nlq-MV-air" customClass="WSSelectRoleCell" customModule="WukongSNS" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nlq-MV-air" id="0oT-6O-Jdz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksd-0v-qHa">
                                            <rect key="frame" x="8" y="0.0" width="592" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="WsU-0H-nRB"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUn-Gh-UKD">
                                            <rect key="frame" x="8" y="7" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="dOf-9F-MTh"/>
                                                <constraint firstAttribute="height" constant="50" id="nxr-Jz-4If"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDF-Dd-ugn">
                                            <rect key="frame" x="68" y="8" width="456" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="VwA-Pa-jhA"/>
                                            </constraints>
                                            <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5K-h8-dxs">
                                            <rect key="frame" x="534" y="15" width="58" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="4xi-X9-dpN"/>
                                                <constraint firstAttribute="height" constant="34" id="k7W-GD-a91"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="扮演ta">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="J5K-h8-dxs" secondAttribute="trailing" constant="8" id="GL6-C4-mxN"/>
                                        <constraint firstAttribute="centerY" secondItem="aUn-Gh-UKD" secondAttribute="centerY" id="M07-vF-cJw"/>
                                        <constraint firstItem="J5K-h8-dxs" firstAttribute="leading" secondItem="JDF-Dd-ugn" secondAttribute="trailing" constant="10" id="PRQ-co-the"/>
                                        <constraint firstAttribute="trailing" secondItem="ksd-0v-qHa" secondAttribute="trailing" id="Xi8-iH-OQJ"/>
                                        <constraint firstItem="JDF-Dd-ugn" firstAttribute="leading" secondItem="aUn-Gh-UKD" secondAttribute="trailing" constant="10" id="Yvc-nL-e1w"/>
                                        <constraint firstItem="JDF-Dd-ugn" firstAttribute="top" secondItem="0oT-6O-Jdz" secondAttribute="top" constant="8" id="b6r-X1-nf6"/>
                                        <constraint firstItem="ksd-0v-qHa" firstAttribute="top" secondItem="0oT-6O-Jdz" secondAttribute="top" id="e0s-8J-UHz"/>
                                        <constraint firstItem="ksd-0v-qHa" firstAttribute="leading" secondItem="0oT-6O-Jdz" secondAttribute="leading" constant="8" id="nVv-sP-tLL"/>
                                        <constraint firstAttribute="centerY" secondItem="J5K-h8-dxs" secondAttribute="centerY" id="yQR-ua-xd9"/>
                                        <constraint firstItem="aUn-Gh-UKD" firstAttribute="leading" secondItem="0oT-6O-Jdz" secondAttribute="leading" constant="8" id="zfC-or-4Wg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="roleAvatarView" destination="aUn-Gh-UKD" id="Pxp-zV-NtQ"/>
                                    <outlet property="roleTextView" destination="JDF-Dd-ugn" id="tNz-ap-9Wt"/>
                                    <outlet property="roleTextViewHeightConstrait" destination="VwA-Pa-jhA" id="hr7-6a-j0z"/>
                                    <outlet property="selectRoleButton" destination="J5K-h8-dxs" id="JBk-fC-JA4"/>
                                    <outlet property="topSeperator" destination="ksd-0v-qHa" id="vWq-xE-Lv1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jur-9K-EV6" id="z7f-gT-Nty"/>
                            <outlet property="delegate" destination="jur-9K-EV6" id="fah-GH-tDO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rPW-K6-JPa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eQ-w1-INv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="159"/>
        </scene>
    </scenes>
</document>
